; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KATIADI DIAGNOSTIC CENTER"
#define MyAppVersion "11.0.0"
#define MyAppPublisher "Makorsha Inc."
#define MyAppURL "https://www.makorsha.com/"
#define MyAppExeName "kdc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6CD85A34-3DDC-41A7-83D5-886FD2BCEEDF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\System Files(Do not delete)
DisableProgramGroupPage=yes
LicenseFile=C:\Users\shuvo\Desktop\kdcApp\license.txt
InfoAfterFile=C:\Users\shuvo\Desktop\kdcApp\read-me.txt
OutputDir=C:\Users\shuvo\Desktop\KDC
OutputBaseFilename=KDC_sohag_V11.0.0
SetupIconFile=C:\Users\shuvo\Desktop\kdcApp\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\shuvo\Desktop\kdcApp\kdc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\shuvo\Desktop\kdcApp\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

